@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --white: hsl(0, 0%, 100%);
  --default-gradient: linear-gradient(
    to right,
    var(--lime-green),
    var(--bright-cyan)
  );

  /* Font weights */
  --bold-weight: 300;
  --bolder-weight: 400;
  --boldest-weight: 700;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Public Sans', sans-serif;
}

body {
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 3rem;
  width: 15ch;
}

h3 {
  font-size: 2.3rem;
  margin-bottom: 15px;
}

h4 {
  font-size: 1.5rem;
}

button {
  outline: none;
  border: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.card {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.request-btn {
  padding: 15px 40px;

  background: var(--default-gradient);
  border-radius: 1.3rem;
  color: var(--white);
  font-weight: var(--bold-weight);
  font-weight: 700;
}

.request-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* Header */
header {
  position: absolute;
  padding: 20px 0;
  z-index: 100;
  background: var(--white);
  min-width: 100vw;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  padding: 0 20px;
}

nav ul a {
  padding-bottom: 30px;
  color: var(--grayish-blue);
}

nav ul a:hover {
  border-bottom: solid var(--bright-cyan) 3px;
}

.nav-hamburger {
  display: none;
}

/* Top showcase */
.top-showcase {
  width: 100vw;
  background-image: url(./images/bg-intro-desktop.svg);
  background-position: 800px -170px;
  background-repeat: no-repeat;
  height: 560px;
}

.top-showcase article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 180px;
}

.top-showcase img {
  margin-top: -50px;
  margin-right: -250px;
  width: 600px;
}

.top-showcase .info {
  width: 70px;
  width: 55ch;
}

.top-showcase .info h2 {
  margin-bottom: 30px;
}

.top-showcase .info p {
  margin-bottom: 30px;
  line-height: 1.5rem;
  color: var(--grayish-blue);
  font-size: 1.3rem;
}

/* Showcase */
.showcase {
  background-color: var(--light-grayish-blue);
}

.showcase article {
  padding-top: 80px;
  line-height: 1.5rem;
}

.showcase article p {
  color: var(--grayish-blue);
}

/* Latest articles  */
.latest-articles {
  height: 700px;
}

.latest-articles .cards {
  gap: 40px;
}
.card.latest-article {
  background: var(--white);
  max-width: 270px;
  border-radius: 10px;
}
.card.latest-article img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-info a {
  font-size: 1.4rem;
  font-weight: var(--bold-weight);
  color: black;
  padding: 20px 0;
}

.card-info a:hover {
  color: var(--bright-cyan);
}

.latest-article .card-info {
  padding: 20px;
}

/* Footer */
footer {
  background: var(--dark-blue);
}

footer .container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

footer .links {
  width: 500px;
  display: flex;
  justify-content: space-between;
}

footer .footer-section,
footer .footer-section ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  gap: 15px;
}

footer .footer-section a {
  color: white;
}

.footer-section a:hover {
  color: var(--bright-cyan);
}

.footer-social-links img {
  padding: 0 5px;
}

.footer-social-icons:hover {
  filter: invert(0.4) sepia(1) saturate(20) hue-rotate(140.4deg) brightness(1);
}

.footer-message blockquote {
  margin-left: -60px;
  margin-top: 30px;
  color: var(--grayish-blue);
}

@media screen and (max-width: 900px) {
  body {
    max-width: 80%;
    margin: 0 auto;
  }

  header {
    position: relative;
  }

  .nav-hamburger {
    display: block;
  }

  nav ul {
    background: var(--white);
    width: 80%;
    position: absolute;
    top: 5rem;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    width: auto;
    box-shadow: 0 2px 10px var(--grayish-blue);
    display: none;
  }

  nav ul a:hover {
    border: none;
    color: var(--bright-cyan);
  }
  .request-btn:first-child {
    display: none;
  }

  .top-showcase {
    background-image: url(./images/bg-intro-mobile.svg);
    background-position: center;
    /* background-repeat: no-repeat; */
    /* height: 560px; */
  }

  .top-showcase img {
    display: none;
  }

  .top-showcase .info {
    display: none;
  }
}
